<?php

/**
 * @file
 *   (Un)installs the Statuses Flag module.
 */

/**
 * Implements hook_install().
 */
function fbss_flag_install() {
  // Lower weight so that the Flag module's classes are available to us.
  // We take precautions in fbss_flag.inc to make sure this isn't strictly
  // necessary, but it (probably) doesn't hurt.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 2 WHERE name = 'fbss_flag'") */
  db_update('system')
  ->fields(array(
    'weight' =>  2,
  ))
  ->condition('name', 'fbss_flag')
  ->execute();
}
