<?php
// $Id: flog.install,v 1.2 2011/01/04 20:47:16 dwightaspinwall Exp $

/**
 * @file
 * flog: Dump variables to a file.
 */

/**
* Implementation of hook_install().
*/
function flog_install() {
  drupal_set_message('File logger installed. <a href="' . url('admin/config/development/flog') . '">Configure and enable</a>.');
}

/**
* Implementation of hook_uninstall().
*/
function flog_uninstall() {
  variable_del('flog_enabled');
  variable_del('flog_path');
  variable_del('flog_file');
  variable_del('flog_date');
}
