$view = new view;
$view->name = 'own_photos';
$view->description = 'Show photos owned by user';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Own photos';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_galleriffic';
$handler->display->display_options['style_options']['css'] = '';
$handler->display->display_options['style_options']['preload'] = '4';
$handler->display->display_options['style_options']['transition'] = '000';
$handler->display->display_options['style_options']['numbthumbs'] = '6';
$handler->display->display_options['style_options']['sync'] = 'true';
$handler->display->display_options['row_plugin'] = 'gallerifficfields';
$handler->display->display_options['row_options']['slide_field'] = 'media_gallery_media';
$handler->display->display_options['row_options']['thumbnail_field'] = 'media_gallery_media_1';
$handler->display->display_options['row_options']['title_field'] = 'media_title';
$handler->display->display_options['row_options']['description_field'] = 'media_description';
$handler->display->display_options['row_options']['edit_field'] = 'title';
$handler->display->display_options['row_options']['uid_field'] = 'uid_1';
/* Relationship: Content: Gallery media (media_gallery_media:fid) */
$handler->display->display_options['relationships']['media_gallery_media_fid']['id'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['relationships']['media_gallery_media_fid']['field'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['required'] = 1;
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['required'] = 1;
/* Field: Content: Gallery media */
$handler->display->display_options['fields']['media_gallery_media']['id'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['field'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['label'] = 'Photo';
$handler->display->display_options['fields']['media_gallery_media']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['element_label_colon'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['media_gallery_media']['type'] = 'media';
$handler->display->display_options['fields']['media_gallery_media']['settings'] = array(
  'file_view_mode' => 'media_large',
);
$handler->display->display_options['fields']['media_gallery_media']['group_rows'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_offset'] = '0';
$handler->display->display_options['fields']['media_gallery_media']['delta_reversed'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_first_last'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['field_api_classes'] = 0;
/* Field: Content: Gallery media */
$handler->display->display_options['fields']['media_gallery_media_1']['id'] = 'media_gallery_media_1';
$handler->display->display_options['fields']['media_gallery_media_1']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media_1']['field'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media_1']['label'] = 'Others';
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['element_label_colon'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_gallery_media_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_media_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['media_gallery_media_1']['type'] = 'media';
$handler->display->display_options['fields']['media_gallery_media_1']['settings'] = array(
  'file_view_mode' => 'media_preview',
);
$handler->display->display_options['fields']['media_gallery_media_1']['group_rows'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['delta_offset'] = '0';
$handler->display->display_options['fields']['media_gallery_media_1']['delta_reversed'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['delta_first_last'] = 0;
$handler->display->display_options['fields']['media_gallery_media_1']['field_api_classes'] = 0;
/* Field: Field: Tags */
$handler->display->display_options['fields']['field_tags']['id'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['table'] = 'field_data_field_tags';
$handler->display->display_options['fields']['field_tags']['field'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_tags']['label'] = '';
$handler->display->display_options['fields']['field_tags']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['field_tags']['alter']['path'] = 'photo-tag/[field_tags-tid]';
$handler->display->display_options['fields']['field_tags']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_tags']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_tags']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_tags']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_tags']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tags']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_tags']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_tags']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_tags']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_tags']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_tags']['group_rows'] = 1;
$handler->display->display_options['fields']['field_tags']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_tags']['delta_reversed'] = 0;
$handler->display->display_options['fields']['field_tags']['delta_first_last'] = 0;
$handler->display->display_options['fields']['field_tags']['field_api_classes'] = 0;
/* Field: File: Description */
$handler->display->display_options['fields']['media_description']['id'] = 'media_description';
$handler->display->display_options['fields']['media_description']['table'] = 'field_data_media_description';
$handler->display->display_options['fields']['media_description']['field'] = 'media_description';
$handler->display->display_options['fields']['media_description']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['media_description']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['media_description']['alter']['text'] = '<div class=\'phototag\'>Tags: [field_tags]</div>
<div class=\'photodesc\'>[media_description]</div>';
$handler->display->display_options['fields']['media_description']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_description']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_description']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_description']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_description']['element_label_colon'] = 1;
$handler->display->display_options['fields']['media_description']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_description']['hide_empty'] = 1;
$handler->display->display_options['fields']['media_description']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_description']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_description']['field_api_classes'] = 0;
/* Field: File: File ID */
$handler->display->display_options['fields']['fid']['id'] = 'fid';
$handler->display->display_options['fields']['fid']['table'] = 'file_managed';
$handler->display->display_options['fields']['fid']['field'] = 'fid';
$handler->display->display_options['fields']['fid']['relationship'] = 'media_gallery_media_fid';
/* Field: File: Name */
$handler->display->display_options['fields']['filename']['id'] = 'filename';
$handler->display->display_options['fields']['filename']['table'] = 'file_managed';
$handler->display->display_options['fields']['filename']['field'] = 'filename';
$handler->display->display_options['fields']['filename']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['filename']['label'] = '';
$handler->display->display_options['fields']['filename']['exclude'] = TRUE;
$handler->display->display_options['fields']['filename']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['filename']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['filename']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['filename']['alter']['external'] = 0;
$handler->display->display_options['fields']['filename']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['filename']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['filename']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['filename']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['filename']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['filename']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['filename']['alter']['trim'] = 0;
$handler->display->display_options['fields']['filename']['alter']['html'] = 0;
$handler->display->display_options['fields']['filename']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['filename']['element_default_classes'] = 1;
$handler->display->display_options['fields']['filename']['hide_empty'] = 0;
$handler->display->display_options['fields']['filename']['empty_zero'] = 0;
$handler->display->display_options['fields']['filename']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['filename']['link_to_file'] = 0;
/* Field: File: Title */
$handler->display->display_options['fields']['media_title']['id'] = 'media_title';
$handler->display->display_options['fields']['media_title']['table'] = 'field_data_media_title';
$handler->display->display_options['fields']['media_title']['field'] = 'media_title';
$handler->display->display_options['fields']['media_title']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['media_title']['label'] = '';
$handler->display->display_options['fields']['media_title']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['media_title']['alter']['text'] = '<div>[media_title]</div>';
$handler->display->display_options['fields']['media_title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_title']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_title']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['media_title']['element_default_classes'] = 0;
$handler->display->display_options['fields']['media_title']['empty'] = '<div>[filename]</div>
';
$handler->display->display_options['fields']['media_title']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_title']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_title']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_title']['field_api_classes'] = 0;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['fields']['uid_1']['table'] = 'node';
$handler->display->display_options['fields']['uid_1']['field'] = 'uid';
$handler->display->display_options['fields']['uid_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['uid_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['uid_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['uid_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['uid_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['uid_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['uid_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['uid_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['uid_1']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['uid_1']['link_to_user'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Edit';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['title']['alter']['text'] = '<div><a href=\'../media-gallery/detail/[nid]/[fid]/edit\'>Edit</a></div>';
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 1;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['empty'] = '<div><a href=\'../media/[fid]/edit\'>Edit</a></div>';
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Sort criterion: Content: Gallery media (media_gallery_media:delta) */
$handler->display->display_options['sorts']['delta']['id'] = 'delta';
$handler->display->display_options['sorts']['delta']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['sorts']['delta']['field'] = 'delta';
$handler->display->display_options['sorts']['delta']['order'] = 'DESC';
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['specify_validation'] = 1;
$handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
$handler->display->display_options['arguments']['uid']['validate_options']['restrict_roles'] = 0;
$handler->display->display_options['arguments']['uid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['uid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'media_gallery' => 'media_gallery',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'own-photos/%';

