; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[numbers]
name = "Numbers"
sequence = "number1.png,number2.png,number3.png,number4.png,number5.png,number6.png,number7.png,number8.png,number9.png,number10.png,number11.png,number12.png,number13.png,number14.png,number15.png,number16.png,number17.png,number18.png,number19.png,number20.png,number21.png,number22.png,number23.png,number24.png,number25.png,number26.png"

; Files