<?php

/**
 * @file
 * Install file for the entity API.
 */

/**
 * The entity API modules have been merged into a single module.
 */
function entity_update_7000() {
  // This empty update is required such that all caches are cleared as
  // necessary.
}

/**
 * Remove the deprecated 'entity_defaults_built' variable.
 */
function entity_update_7001() {
  variable_del('entity_defaults_built');
}

/**
 * Clear caches and rebuild registry.
 */
function entity_update_7002() {
  // Do nothing, update.php clears cache for us in case there is an update.
}
