$view = new view;
$view->name = 'recent_photos';
$view->description = 'Show recent photos from current user';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Recent photos';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Recent photos';
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = 0;
$handler->display->display_options['row_options']['default_field_elements'] = 0;
/* Relationship: Content: Gallery media (media_gallery_media:fid) */
$handler->display->display_options['relationships']['media_gallery_media_fid']['id'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['relationships']['media_gallery_media_fid']['field'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['required'] = 1;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['uid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['uid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['uid']['alter']['external'] = 0;
$handler->display->display_options['fields']['uid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['uid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['uid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['uid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['uid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['uid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['uid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['uid']['alter']['html'] = 0;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['uid']['hide_empty'] = 0;
$handler->display->display_options['fields']['uid']['empty_zero'] = 0;
$handler->display->display_options['fields']['uid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['uid']['link_to_user'] = 0;
/* Field: Content: Gallery media */
$handler->display->display_options['fields']['media_gallery_media']['id'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['field'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['label'] = '';
$handler->display->display_options['fields']['media_gallery_media']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['path'] = 'own-photos/[uid]';
$handler->display->display_options['fields']['media_gallery_media']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['media_gallery_media']['element_default_classes'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['media_gallery_media']['type'] = 'media';
$handler->display->display_options['fields']['media_gallery_media']['settings'] = array(
  'file_view_mode' => 'media_preview',
);
$handler->display->display_options['fields']['media_gallery_media']['group_rows'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_offset'] = '0';
$handler->display->display_options['fields']['media_gallery_media']['delta_reversed'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_first_last'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['field_api_classes'] = 0;
/* Field: Content: Last comment author */
$handler->display->display_options['fields']['last_comment_name']['id'] = 'last_comment_name';
$handler->display->display_options['fields']['last_comment_name']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['last_comment_name']['field'] = 'last_comment_name';
$handler->display->display_options['fields']['last_comment_name']['label'] = '';
$handler->display->display_options['fields']['last_comment_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['last_comment_name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['external'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_comment_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['last_comment_name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['last_comment_name']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_comment_name']['empty_zero'] = 0;
$handler->display->display_options['fields']['last_comment_name']['hide_alter_empty'] = 1;
/* Field: Content: Last comment time */
$handler->display->display_options['fields']['last_comment_timestamp']['id'] = 'last_comment_timestamp';
$handler->display->display_options['fields']['last_comment_timestamp']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['last_comment_timestamp']['field'] = 'last_comment_timestamp';
$handler->display->display_options['fields']['last_comment_timestamp']['label'] = '';
$handler->display->display_options['fields']['last_comment_timestamp']['exclude'] = TRUE;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['text'] = '<div>Last comment: [last_comment_timestamp]</div>';
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['external'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['last_comment_timestamp']['element_default_classes'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['empty'] = 'Last comment: [last_comment_timestamp]';
$handler->display->display_options['fields']['last_comment_timestamp']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['empty_zero'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['date_format'] = 'short';
/* Field: Content: Description */
$handler->display->display_options['fields']['media_gallery_description']['id'] = 'media_gallery_description';
$handler->display->display_options['fields']['media_gallery_description']['table'] = 'field_data_media_gallery_description';
$handler->display->display_options['fields']['media_gallery_description']['field'] = 'media_gallery_description';
$handler->display->display_options['fields']['media_gallery_description']['label'] = '';
$handler->display->display_options['fields']['media_gallery_description']['exclude'] = TRUE;
$handler->display->display_options['fields']['media_gallery_description']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['alter']['text'] = 'Description: [media_gallery_description]';
$handler->display->display_options['fields']['media_gallery_description']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['media_gallery_description']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['empty'] = 'Description:[media_gallery_description]';
$handler->display->display_options['fields']['media_gallery_description']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['field_api_classes'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: File: Upload date */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'file_managed';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['timestamp']['label'] = '';
$handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['external'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['trim'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['html'] = 0;
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['timestamp']['element_default_classes'] = 0;
$handler->display->display_options['fields']['timestamp']['hide_empty'] = 0;
$handler->display->display_options['fields']['timestamp']['empty_zero'] = 0;
$handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['timestamp']['date_format'] = 'time ago';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['sorts']['created']['granularity'] = 'minute';
/* Sort criterion: Content: Gallery media (media_gallery_media:delta) */
$handler->display->display_options['sorts']['delta']['id'] = 'delta';
$handler->display->display_options['sorts']['delta']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['sorts']['delta']['field'] = 'delta';
$handler->display->display_options['sorts']['delta']['order'] = 'DESC';
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'user';
$handler->display->display_options['arguments']['uid']['default_argument_options']['user'] = FALSE;
$handler->display->display_options['arguments']['uid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['specify_validation'] = 1;
$handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
$handler->display->display_options['arguments']['uid']['validate_options']['restrict_roles'] = 0;
$handler->display->display_options['arguments']['uid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['uid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['link_url'] = 'own-photos/!1';
$handler->display->display_options['block_description'] = 'Recent photos';

