$view = new view;
$view->name = 'recent_photos';
$view->description = 'Show recent photos from current user';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Recent photos';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Recent photos';
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = 0;
$handler->display->display_options['row_options']['default_field_elements'] = 0;
/* Relationship: Content: Gallery media (media_gallery_media:fid) */
$handler->display->display_options['relationships']['media_gallery_media_fid']['id'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['relationships']['media_gallery_media_fid']['field'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['required'] = 1;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['uid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['uid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['uid']['alter']['external'] = 0;
$handler->display->display_options['fields']['uid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['uid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['uid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['uid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['uid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['uid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['uid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['uid']['alter']['html'] = 0;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['uid']['hide_empty'] = 0;
$handler->display->display_options['fields']['uid']['empty_zero'] = 0;
$handler->display->display_options['fields']['uid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['uid']['link_to_user'] = 0;
/* Field: Content: Gallery media */
$handler->display->display_options['fields']['media_gallery_media']['id'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['field'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['label'] = '';
$handler->display->display_options['fields']['media_gallery_media']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['path'] = 'own-photos/[uid]';
$handler->display->display_options['fields']['media_gallery_media']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['media_gallery_media']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['media_gallery_media']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['media_gallery_media']['type'] = 'media';
$handler->display->display_options['fields']['media_gallery_media']['settings'] = array(
  'file_view_mode' => 'media_gallery_block_thumbnail',
);
$handler->display->display_options['fields']['media_gallery_media']['group_rows'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_offset'] = '0';
$handler->display->display_options['fields']['media_gallery_media']['delta_reversed'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_first_last'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['field_api_classes'] = 0;
/* Field: Content: Last comment author */
$handler->display->display_options['fields']['last_comment_name']['id'] = 'last_comment_name';
$handler->display->display_options['fields']['last_comment_name']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['last_comment_name']['field'] = 'last_comment_name';
$handler->display->display_options['fields']['last_comment_name']['label'] = '';
$handler->display->display_options['fields']['last_comment_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['last_comment_name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['external'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['last_comment_name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_comment_name']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_comment_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['last_comment_name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['last_comment_name']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_comment_name']['empty_zero'] = 0;
$handler->display->display_options['fields']['last_comment_name']['hide_alter_empty'] = 1;
/* Field: Content: Last comment time */
$handler->display->display_options['fields']['last_comment_timestamp']['id'] = 'last_comment_timestamp';
$handler->display->display_options['fields']['last_comment_timestamp']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['last_comment_timestamp']['field'] = 'last_comment_timestamp';
$handler->display->display_options['fields']['last_comment_timestamp']['label'] = '';
$handler->display->display_options['fields']['last_comment_timestamp']['exclude'] = TRUE;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['text'] = '<div>Last comment: [last_comment_timestamp]</div>';
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['external'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['trim'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['alter']['html'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['last_comment_timestamp']['element_default_classes'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['empty'] = 'Last comment: [last_comment_timestamp]';
$handler->display->display_options['fields']['last_comment_timestamp']['hide_empty'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['empty_zero'] = 0;
$handler->display->display_options['fields']['last_comment_timestamp']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['last_comment_timestamp']['date_format'] = 'short';
/* Field: Content: Description */
$handler->display->display_options['fields']['media_gallery_description']['id'] = 'media_gallery_description';
$handler->display->display_options['fields']['media_gallery_description']['table'] = 'field_data_media_gallery_description';
$handler->display->display_options['fields']['media_gallery_description']['field'] = 'media_gallery_description';
$handler->display->display_options['fields']['media_gallery_description']['label'] = '';
$handler->display->display_options['fields']['media_gallery_description']['exclude'] = TRUE;
$handler->display->display_options['fields']['media_gallery_description']['alter']['alter_text'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['alter']['text'] = 'Description: [media_gallery_description]';
$handler->display->display_options['fields']['media_gallery_description']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['media_gallery_description']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['empty'] = 'Description:[media_gallery_description]';
$handler->display->display_options['fields']['media_gallery_description']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_description']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_description']['field_api_classes'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nid']['alter']['external'] = 0;
$handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nid']['alter']['html'] = 0;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nid']['hide_empty'] = 0;
$handler->display->display_options['fields']['nid']['empty_zero'] = 0;
$handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['nid']['link_to_node'] = 0;
/* Field: File: Upload date */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'file_managed';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['timestamp']['label'] = '';
$handler->display->display_options['fields']['timestamp']['exclude'] = TRUE;
$handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['external'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['timestamp']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['trim'] = 0;
$handler->display->display_options['fields']['timestamp']['alter']['html'] = 0;
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['timestamp']['element_default_classes'] = 1;
$handler->display->display_options['fields']['timestamp']['hide_empty'] = 0;
$handler->display->display_options['fields']['timestamp']['empty_zero'] = 0;
$handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['timestamp']['date_format'] = 'time ago';
/* Field: File: Camera maker */
$handler->display->display_options['fields']['field_exif_make']['id'] = 'field_exif_make';
$handler->display->display_options['fields']['field_exif_make']['table'] = 'field_data_field_exif_make';
$handler->display->display_options['fields']['field_exif_make']['field'] = 'field_exif_make';
$handler->display->display_options['fields']['field_exif_make']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_exif_make']['label'] = '';
$handler->display->display_options['fields']['field_exif_make']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_exif_make']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_exif_make']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_exif_make']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_exif_make']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_exif_make']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_exif_make']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_exif_make']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_exif_make']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_exif_make']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_exif_make']['field_api_classes'] = 0;
/* Field: File: Camera model */
$handler->display->display_options['fields']['field_exif_model']['id'] = 'field_exif_model';
$handler->display->display_options['fields']['field_exif_model']['table'] = 'field_data_field_exif_model';
$handler->display->display_options['fields']['field_exif_model']['field'] = 'field_exif_model';
$handler->display->display_options['fields']['field_exif_model']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_exif_model']['label'] = '';
$handler->display->display_options['fields']['field_exif_model']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_exif_model']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_exif_model']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_exif_model']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_exif_model']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_exif_model']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_exif_model']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_exif_model']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_exif_model']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_exif_model']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_exif_model']['field_api_classes'] = 0;
/* Field: File: GPS Latitude Ref */
$handler->display->display_options['fields']['field_gps_gpslatituderef']['id'] = 'field_gps_gpslatituderef';
$handler->display->display_options['fields']['field_gps_gpslatituderef']['table'] = 'field_data_field_gps_gpslatituderef';
$handler->display->display_options['fields']['field_gps_gpslatituderef']['field'] = 'field_gps_gpslatituderef';
$handler->display->display_options['fields']['field_gps_gpslatituderef']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_gps_gpslatituderef']['label'] = '';
$handler->display->display_options['fields']['field_gps_gpslatituderef']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatituderef']['field_api_classes'] = 0;
/* Field: File: GPS Longitude Ref */
$handler->display->display_options['fields']['field_gps_gpslongituderef']['id'] = 'field_gps_gpslongituderef';
$handler->display->display_options['fields']['field_gps_gpslongituderef']['table'] = 'field_data_field_gps_gpslongituderef';
$handler->display->display_options['fields']['field_gps_gpslongituderef']['field'] = 'field_gps_gpslongituderef';
$handler->display->display_options['fields']['field_gps_gpslongituderef']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_gps_gpslongituderef']['label'] = '';
$handler->display->display_options['fields']['field_gps_gpslongituderef']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongituderef']['field_api_classes'] = 0;
/* Field: File: GPS Latitude */
$handler->display->display_options['fields']['field_gps_gpslatitude']['id'] = 'field_gps_gpslatitude';
$handler->display->display_options['fields']['field_gps_gpslatitude']['table'] = 'field_data_field_gps_gpslatitude';
$handler->display->display_options['fields']['field_gps_gpslatitude']['field'] = 'field_gps_gpslatitude';
$handler->display->display_options['fields']['field_gps_gpslatitude']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_gps_gpslatitude']['label'] = '';
$handler->display->display_options['fields']['field_gps_gpslatitude']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_gps_gpslatitude']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatitude']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gps_gpslatitude']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gps_gpslatitude']['field_api_classes'] = 0;
/* Field: File: GPS Longitude */
$handler->display->display_options['fields']['field_gps_gpslongitude']['id'] = 'field_gps_gpslongitude';
$handler->display->display_options['fields']['field_gps_gpslongitude']['table'] = 'field_data_field_gps_gpslongitude';
$handler->display->display_options['fields']['field_gps_gpslongitude']['field'] = 'field_gps_gpslongitude';
$handler->display->display_options['fields']['field_gps_gpslongitude']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['fields']['field_gps_gpslongitude']['label'] = '';
$handler->display->display_options['fields']['field_gps_gpslongitude']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['text'] = '[field_gps_gpslongitude][field_gps_gpslongituderef]';
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_gps_gpslongitude']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongitude']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_gps_gpslongitude']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['field_gps_gpslongitude']['field_api_classes'] = 0;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class=\'photosubinfo\'>Posted [timestamp]</div>
<div class=\'photosubinfo\'><span class=\'label\'>Camera: </span>[field_exif_make]</div>
<div class=\'photosubinfo\'><span class=\'label\'>Model: </span>[field_exif_model]</div>
<div class=\'photosubinfo\'><span class=\'label\'>Latitude: </span>[field_gps_gpslatitude][field_gps_gpslatituderef]</div>
<div class=\'photosubinfo\'><span class=\'label\'>Longitude: </span>[field_gps_gpslongitude][field_gps_gpslongituderef]</div>';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'photoinfo';
$handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
$handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['sorts']['created']['granularity'] = 'minute';
/* Sort criterion: Content: Gallery media (media_gallery_media:delta) */
$handler->display->display_options['sorts']['delta']['id'] = 'delta';
$handler->display->display_options['sorts']['delta']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['sorts']['delta']['field'] = 'delta';
$handler->display->display_options['sorts']['delta']['order'] = 'DESC';
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'user';
$handler->display->display_options['arguments']['uid']['default_argument_options']['user'] = FALSE;
$handler->display->display_options['arguments']['uid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['specify_validation'] = 1;
$handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
$handler->display->display_options['arguments']['uid']['validate_options']['restrict_roles'] = 0;
$handler->display->display_options['arguments']['uid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['uid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['link_url'] = 'own-photos/!1';
$handler->display->display_options['block_description'] = 'Recent photos';

