$view = new view;
$view->name = 'photo_tag';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Photo tag';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Photo tag';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Gallery media (media_gallery_media:fid) */
$handler->display->display_options['relationships']['media_gallery_media_fid']['id'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['relationships']['media_gallery_media_fid']['field'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['media_gallery_media_fid']['required'] = 1;
/* Relationship: Field: Tags (field_tags) */
$handler->display->display_options['relationships']['field_tags_tid']['id'] = 'field_tags_tid';
$handler->display->display_options['relationships']['field_tags_tid']['table'] = 'field_data_field_tags';
$handler->display->display_options['relationships']['field_tags_tid']['field'] = 'field_tags_tid';
$handler->display->display_options['relationships']['field_tags_tid']['relationship'] = 'media_gallery_media_fid';
$handler->display->display_options['relationships']['field_tags_tid']['required'] = 1;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['link_to_node'] = 1;
/* Field: Content: Gallery media */
$handler->display->display_options['fields']['media_gallery_media']['id'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['table'] = 'field_data_media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['field'] = 'media_gallery_media';
$handler->display->display_options['fields']['media_gallery_media']['label'] = '';
$handler->display->display_options['fields']['media_gallery_media']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['external'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['trim'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['alter']['html'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['media_gallery_media']['element_default_classes'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['hide_empty'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['empty_zero'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['media_gallery_media']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['media_gallery_media']['type'] = 'media';
$handler->display->display_options['fields']['media_gallery_media']['settings'] = array(
  'file_view_mode' => 'media_preview',
);
$handler->display->display_options['fields']['media_gallery_media']['group_rows'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_offset'] = '0';
$handler->display->display_options['fields']['media_gallery_media']['delta_reversed'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['delta_first_last'] = 0;
$handler->display->display_options['fields']['media_gallery_media']['field_api_classes'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Taxonomy term: Term ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['relationship'] = 'field_tags_tid';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['tid']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['tid']['break_phrase'] = 0;
$handler->display->display_options['arguments']['tid']['not'] = 0;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'media_gallery' => 'media_gallery',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'photo-tag/%';

