$view = new view;
$view->name = 'follow_me';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Follow me';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Follow me';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Flags: User's flagged content */
$handler->display->display_options['relationships']['flag_user_content_rel']['id'] = 'flag_user_content_rel';
$handler->display->display_options['relationships']['flag_user_content_rel']['table'] = 'users';
$handler->display->display_options['relationships']['flag_user_content_rel']['field'] = 'flag_user_content_rel';
$handler->display->display_options['relationships']['flag_user_content_rel']['flag'] = 'follow';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['link_to_user'] = 1;
$handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Flags: Content ID */
$handler->display->display_options['arguments']['content_id']['id'] = 'content_id';
$handler->display->display_options['arguments']['content_id']['table'] = 'flag_content';
$handler->display->display_options['arguments']['content_id']['field'] = 'content_id';
$handler->display->display_options['arguments']['content_id']['relationship'] = 'flag_user_content_rel';
$handler->display->display_options['arguments']['content_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['content_id']['default_argument_type'] = 'user';
$handler->display->display_options['arguments']['content_id']['default_argument_options']['user'] = FALSE;
$handler->display->display_options['arguments']['content_id']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['content_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['content_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['content_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['content_id']['specify_validation'] = 1;
$handler->display->display_options['arguments']['content_id']['validate']['type'] = 'user';
$handler->display->display_options['arguments']['content_id']['validate_options']['restrict_roles'] = 0;
$handler->display->display_options['arguments']['content_id']['break_phrase'] = 0;
$handler->display->display_options['arguments']['content_id']['not'] = 0;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');

